// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`no more deprecated components`] = {
  value: `{
    "../src/components/Banner/Banner.tsx:3716204603": [
      [19, 0, 49, "\'../FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3549974652"]
    ],
    "../src/components/Datatable/Datatable.tsx:1417852123": [
      [9, 0, 49, "\'../FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3549974652"]
    ],
    "../src/components/Filters/Filters.stories.tsx:3228947137": [
      [4, 0, 49, "\'../FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3549974652"]
    ],
    "../src/components/Filters/Filters.tsx:3632687698": [
      [31, 0, 49, "\'../FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3549974652"]
    ],
    "../src/components/FlexContainer/FlexContainer.stories.tsx:3066297427": [
      [4, 0, 44, "\'./FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3021642676"]
    ],
    "../src/components/FlexContainer/index.ts:2522931416": [
      [0, 0, 59, "\'./FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3330215570"]
    ],
    "../src/components/FullscreenModal/FullscreenModal.stories.tsx:2967708680": [
      [4, 0, 49, "\'../FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3549974652"]
    ],
    "../src/components/Nav/Nav.tsx:4020149481": [
      [2, 0, 49, "\'../FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3549974652"],
      [3, 0, 74, "\'../FlexContainer/FlexContainer.types\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "985901832"]
    ],
    "../src/components/Pagination/Pagination.tsx:157083072": [
      [7, 0, 49, "\'../FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3549974652"]
    ],
    "../src/components/Pagination/PaginationItem.tsx:3242598548": [
      [12, 0, 49, "\'../FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "3549974652"]
    ],
    "../src/components/index.ts:3331299343": [
      [11, 0, 32, "\'./FlexContainer\' import is restricted from being used by a pattern. FlexContainer is deprecated. Please use Layout primitives instead.", "726759703"]
    ]
  }`
};
